//HERENCIA
%message-shared
    border: 1px solid #ccc
    padding: 10px
    color: #333

.message
    @extend %message-shared //Usamos la palabra extended para heredar

.success
    @extend %message-shared
    border-color: green

.error
    @extend %message-shared
    border-color: red

.warning
    @extend %message-shared
    border-color: yellow