@import '_media-queries'
@import '_messages'

body
    font-family: 'Montserrat', sans-serif

header
    top: 10%
    width: 100%

#home-jumbotron
    background-image: url('https://images.pexels.com/photos/1181438/pexels-photo-1181438.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.navbar-brand
    font-size: 3.5rem

.form-control
    font-size: 1.5rem

.overlay
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: rgba(0, 0, 0, 0.25)

.jumbotron-description
    z-index: 9
    h1
        font-size: 6rem
        font-weight: 700

.custome-button
    padding: 1rem 3rem
    border: solid 2px
    font-size: 2rem
    &.light
        color: white
        border-color: white
    &.dark
        color: #242424
        border-color: #242424

#home-intro
    margin-top: -100px
    position: relative

.salmon-gradient
    padding: 4rem
    background: linear-gradient(to right, salmon, #E91E63)
    margin-left: 50px
    margin-right: 50px

.p1
    font-size: 0.9rem

.p2
    font-size: 4rem
    font-weight: 700

.p5
    padding: 5rem

.col-md
    p
        font-size: 1.4rem

.col-md-4
    padding: 5rem
    i
        font-size: 5rem
    h3
        font-size: 1.2rem
        margin-left: 40px
        margin-top: 40px

.img-block
    margin-top: -100px

.img-test
    width: 100%

.vertical-separtator
    width: 6px
    height: 80px
    background: #e4e4e4
    margin: 0 auto

.col-md-3
    h3
        font-size: 3.8rem
        font-weight: bold
    p
        font-size: 1.5rem
        color: #aaaaaa
        font-weight: bold

.separator-skew
    background: #f8f8f8
    padding: 8%
    width: 100%

.testimonials
    background: #f8f8f8
    padding-bottom: 15rem

.col-md-12
    p
        font-size: 1.5rem
        color: rgba(10, 10, 10, 0.4)
    h3
        font-size: 3rem
        font-weight: bold
        color: #0a0a0a

.m-10
    margin: 10rem

.card
    border: none

.card-body
    font-size: 1.5rem
    padding: 5rem
    background: white

.card-img
    margin-top: -100px
    img
        border-radius: 50%

.card-user
    margin-top: 20px
    margin-left: -150px
    h3
        color: #0a0a0a
        font-size: 1.5rem
        font-weight: bold
    p
        color: #565656
        font-size: 0.9rem
        opacity: 0.5
        font-weight: 300

.card-img-side
    margin-top: -50px
    img
        border-radius: 50%
        width: 80px
        height: 80px

.card-user-side
    margin-top: 40px
    margin-left: 40px
    h3
        color: #0a0a0a
        font-size: 1.5rem
        font-weight: bold
    p
        color: #565656
        font-size: 0.9rem
        opacity: 0.5
        font-weight: 300

.card-side-2
    border: none
    margin-top: -40px

.testimonials-separator
    text-align: center
    opacity: .2
    height: 2px
    width: 100%
    margin-bottom: 70px
    background: #D9D9D9

.clients
    font-size: 1.4rem
    font-weight: 100
    line-height: 1.2

.capabilities
    color: white
    background: #141414
    p
        color: rgba(255, 255, 255, 0.45)
        font-size: 1.1rem
        font-weight: 800
        padding: 3rem
    h2
        font-size: 3.5rem
        font-weight: 800
        padding-left: 3rem

.mt-10
    margin-top: 10rem

.mb-10
    margin-bottom: 10rem

.titles-news
    h4
        margin-bottom: 3rem
        font-size: 1.3rem
        color: rgba(10, 10, 10, 0.4)
        font-weight: 800
    h2
        margin-bottom: 5rem
        font-size: 3rem
        color: #0a0a0a
        font-weight: 800


.card-news
    width: 100%    

.card-news-img 
    img
        width: 100%
    h6
        margin-top: 10px
        text-align: justify
        color: rgba(83, 83, 83, 0.7)
        font-style: italic

.h3-news-body
    padding-left: 0
    margin-left: 0 !important
    font-style: italic
    font-size: 2.5rem
    text-align: left
    font-weight: bold

.start-project
    background: #f8f8f8

.col-md-8
    h2
        margin-left: 4rem
        margin-top: 10rem
        text-align: left
        color: #0a0a0a
        font-weight: 700
        font-size: 3rem
    p
        margin-top: 10px
        margin-left: 4rem
        font-size: 1.5rem
        color: #939393

.footer-part-1
    color: white
    background: #191919
    .row
        margin-top: 10rem
        margin-bottom: 20rem

.footer-part-2
    background: #141414
    color: white
    .row
        text-align: right
        margin-top: 10rem
        margin-bottom: 20rem

.col-md-3
    i
        font-size: 32px